body{
	background-color: #f1fbff;
}

h2{
	color:#5E0C7A
}
.logo{
	width: 175px;
	display:block;
	margin:auto;
}
.bloquelogo{
	background-color: white;
}
nav{
	margin-left: 50px;
}
.logo{
	width:90px;
	height:90px;
	border-radius:62px
}

.site-header{
	background-color:black;
}

.navbar{
	background-color:black  !important;
}
.nav-item a{
	color:white
}

.color{
	background-color:#F2F2F2
}
/*********CATEGORIAS MAS CONOCIDAS***********/
#con{
	background-color: #fff !important;
}

.col-sm-12 h4 span{
	background-color:#4d0686;
	border-radius:50%;
	width:30px;
	height:30px;
	color:white;
	text-align:center;
	display:inline-block; /*Para convertirlo a bloque sino no pilla bien el height y el width */
	box-shadow: 0 0 6px 0 rgba(0,0,0,0.7);
	margin-right:5px
}

.hr{
  color:purple;
  width: 20%;
  border: 2px solid purple
}



/********************************************Codigo de Formulario****************************************************/

.capa_oscura{
position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  z-index: 9998;
  display:none
}

#registro{
  position: fixed;
  z-index: 9999;	
  margin-left:34%;
  margin-top:100px;	
  width:32%;
  display:none
}

#cerrar{
	float:right;
	margin-right:20px;
	margin-top:10px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.formulario{
	text-align:center;
}
form{
	background-color:white;
	padding:3px;
	border-radius:40px;
}
.h1_RE{
	font-size: 2rem;
	font-family: 'Poppins';
	color: #212F3C;
	text-align:center;
}

.contenedor{
	padding:10px;
	width:300px;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto; 
	margin-left: auto;
}

.container_inputs{
    display: flex;
    align-items: center;
    font-size:22px;
    color:#283747;
    border: solid 1px white;
    margin-bottom:15px;
    padding: 10px;
}

.container_inputs i {
    margin-right: 10px;
}

.container_inputs input {
    margin-left: 10px;
}


input[type="text"], input[type="password"]  , input[type="email"] , input[type="tel"]{
	font-size:1.2rem;
	font-family: 'Poppins';
	border:none;
	margin-left: 10px;
}

input[type="submit"]{
	width:100%;
	padding:10px;
	color:white;
	font-size:1.1rem;
	background-color:black
}

input[type="submit"]:hover{
	background-color: blue;
	font-weight:bold
}


.p_form{
	font-family:sans-serif;
	font-size:1.1rem
}
.link{
	color:blue;
	text-decoration:none;
}

.link:hover{
	color:red;
	font-size:1.1rem;
	font-weight:bold
}


/*************************************************************/

@media screen and (max-width: 768px) {
  #registro {
    margin: 50px auto;
    width: 80%;
  }

  .container {
    width: 100%;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"] {
    width: 100%;
  }
}

/*//////////////////////////////////////////////////////////////////////////*/

