<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<title>FitFam</title>
		
		<!-- Bootstrap core CSS -->
		<link href="../Boostrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="../css/comida.css" rel="stylesheet">
		
		<link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.min.css">
		<style>
		  .dropdown-hover:hover .dropdown-menu {
			display: block;
		  }
		  
		  <!-- Aqui el display block hace qie sea mostrado como un bloque, eso significa que aparecerá en una línea nueva y ocupara el ancho máximo de su contenedor por eso no hace falta presionar el boton ya que se crea en una linea nueva. -->
		
		
		</style>
	</head>
	<body>
	<div class="capa_oscura">
			
		</div>
		
		<!-- FORMULARIO DE REGISTRO -->
		
		<div id="registro">
		
			<form action="#" class="formulario">
				<button type="button" class="btn-close" aria-label="Close" id="cerrar"></button>
				
				<div class="contenedor">		
					<h1 class="h1_RE">Inicia Sesión</h1>
					<!--Introduce tu nombre-->
					
					<div class="container_inputs">
						<i class="fa-solid fa-user"></i>
						<input placeholder="Introduce tu nombre" type="text" class="form-control" id="nombre" aria-describedby="emailHelp">
					</div>
					<!--Introduce tu telefono-->
					
					<div class="container_inputs">
						<i class="fa-solid fa-phone"></i>
						<input placeholder="Telefono(34-622870296)" type="tel" class="form-control" id="telefono" >
					</div>
					
					<!--Introduce tu Gmail-->
					<div class="container_inputs">
						<i class="fa-solid fa-envelope"></i>
						<input placeholder="Introduce tu correo" type="email" class="form-control" id="correo" aria-describedby="emailHelp">
					</div>
					<!--Introduce tu contraseña-->
					<div class="container_inputs">
						<i class="fa-solid fa-key"></i>
						<input type="password" name="contrasenia" id="contrasenia" Placeholder="Introduce tu contraseña">
					</div>
					
					<div class="boton">
						<input type="submit" value="Registrate">
						<p class="p_form">Al registrarse acepta todas nuestras <u>condiciones de uso y Politica de Privacidad</u></p>
						<p class="p_form">Ya tienes una cuenta? <a class="link" href="#">Iniciar Sesión</a></p>
						
					</div>
				</div>
			</form>
		</div>
		
		<div id="inicio_sesion">
		
			<form action="#" class="formulario">
				<button type="button" class="btn-close" aria-label="Close" id="cerrar"></button>
				
				<div class="contenedor">		
					<h1 class="h1_RE">Iniciar Sesión</h1>
					<!--Introduce tu nombre-->
					
					<div class="container_inputs">
						<i class="fa-solid fa-user"></i>
						<input placeholder="Introduce tu nombre" type="text" class="form-control" id="nombre" aria-describedby="emailHelp">
					</div>
					<!--Introduce tu telefono-->
					
					<div class="container_inputs">
						<i class="fa-solid fa-phone"></i>
						<input placeholder="Telefono(34-622870296)" type="tel" class="form-control" id="telefono" >
					</div>
					
					<!--Introduce tu Gmail-->
					<div class="container_inputs">
						<i class="fa-solid fa-envelope"></i>
						<input placeholder="Introduce tu correo" type="email" class="form-control" id="correo" aria-describedby="emailHelp">
					</div>
					<!--Introduce tu contraseña-->
					<div class="container_inputs">
						<i class="fa-solid fa-key"></i>
						<input type="password" name="contrasenia" id="contrasenia" Placeholder="Introduce tu contraseña">
					</div>
					
					<div class="boton">
						<input type="submit" value="Registrate">
						<p class="p_form">Al registrarse acepta todas nuestras <u>condiciones de uso y Politica de Privacidad</u></p>
						<p class="p_form">Ya tienes una cuenta? <a class="link" href="#">Iniciar Sesión</a></p>
						
					</div>
				</div>
			</form>
		</div>
		<!-- HEADER -->
		<header class="site-header sticky-top py-1">
			<div class="bloquelogo">
				<img class="logo" src="../Imagenes/logoo.png"/>
			</div>
				
			
			<!--NAVBAR-->
			<nav class="navbar navbar-expand-sm ">
				<div class="container-fluid bg-black ">
					<i class="fa-solid fa-dumbbell" style="color: #ffffff;"></i><!--<a class="navbar-brand" href="#">Navbar</a>-->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active text-white"  aria-current="page" href="indexprueba.html" >Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="Subpaginas/Alimentación/comida.html">Alimentación</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Categorias
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item text-black" href="#">Men Physique</a></li>
									<li><a class="dropdown-item text-black" href="#">Ifbb</a></li>
									<li><a class="dropdown-item text-black" href="#">MrOlympia</a></li>
									<li><a class="dropdown-item text-black" href="#">Clasicc</a></li>
									<li><a class="dropdown-item text-black" href="#">Open</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown dropdown-hover">
								<a class="nav-link dropdown-toggle-no-caret text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fa-solid fa-user" style="color: #f5f5f5;"></i>	
								</a>
								<ul class="dropdown-menu">
									<li id="user"><a class="dropdown-item text-black" href="#">Inicio de Sesión</a></li>
									<li id="registro"><a class="dropdown-item text-black" href="#">Registrarse</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
		</header>
			<!--------------------Carrousel---------------------->
			<div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="../Imagenes/Alimentacion/comida1.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item active">
						<img src="../Imagenes/Alimentacion/comida 2.jpg" class="d-block w-100" alt="...">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>	
		
		<main>
				
		<br/>
		<!-- ************************* CONTENIDO ********************************************** -->
		<div class="container text-center" >
			
			<div class="row text-center 	 ">
				<div class="col-12 ">
					<br/><br/>
					<p>Para maximizar los resultados del entrenamiento, los culturistas deben seguir una dieta rica en proteínas, carbohidratos complejos y grasas saludables. Las proteínas son esenciales para el crecimiento muscular, mientras que los carbohidratos complejos proporcionan la energía necesaria para realizar ejercicios intensos. Las grasas saludables, como las que se encuentran en el aceite de oliva, los frutos secos y los pescados grasos, son necesarias para mantener el cuerpo en buen estado y ayudar a absorber vitaminas y minerales.</p>
				</div>
			</div>      
		</div>

		<br/><br/>				
		<div class="container">
				<div class="col-md-12 order-md-2 order-1 w-100">
					<img src="../Imagenes/Alimentacion/picar.jpg" class="img-fluid w-100" id="tam" alt="...">
				</div>
		</div>
		
		<br/><br/>
		<br/><br/>
		<div class="container position-relative w-100">
			<img src="../Imagenes/Alimentacion/gastronomia.jpg" class="img-fluid W-100" id="tam" alt="...">
			<div class="overlay"></div>
			<p class="position-absolute top-50 start-50 translate-middle h2 text-light text-center">Aprende sobre culturismo y supera tus límites</p>
		</div>
		<br/><br/>
		<br/><br/>
		<div class="container">
			<div class="col-md-12 order-md-2 order-1 w-100">
				<img src="../Imagenes/Alimentacion/picar.jpg" class="img-fluid w-100" id="tam" alt="...">
			</div>
		</div>

	
		<br/><br/>
		
		<hr/>
		<h1 class="text-center">Chefs de renombre</h1>
		<hr/>
		<br/><br/>
		<!-- ************************* SALIDA DE CONTENIDO ********************************************** -->
		 <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row ">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><img class="i"src="../Imagenes/Alimentacion/chef1.jpg"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Mario Gonzalez</h2>
        <p>تذكر دائماً أن الحاسوب لا يمتلك ذكاءً، ولكنه يكتسب الذكاء الاصطناعي من خلال ثلاثة عناصر وظيفية رئيسة، هي: القدرة على التحليل، والقدرة على التأليف، والاستدلال المنطقي.</p>
        <p><a class="btn btn-secondary" href="#">عرض التفاصيل</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><img class="i"src="../Imagenes/Alimentacion/chef2.jpg"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Kevin Curry</h2>
        <p>إذا أردنا استخدام الحاسوب الذكي في معالجة اللغة العربية فإننا نجد أنفسنا أمام تحدٍّ كبير، خاصة وأن لغتنا تمتاز بتماسك منظوماتها وتداخلها، ومع ذلك فإن الذكاء الاصطناعي يمكّننا من الحصول على أربعة أنواع من المعالجة، هي: المعالجة الصوتية، والمعالجة الصرفية، والمعالجة النحوية، والمعالجة الدلالية.</p>
        <p><a class="btn btn-secondary" href="#">عرض التفاصيل</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><img class="i"src="../Imagenes/Alimentacion/chef3.jpg"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">Abel James</h2>
        <p>بفضل بحوث الذكاء الاصطناعي وتقنياته استطعنا الانتقال من مرحلة التعامل مع الفيزيائي إلى مرحلة التعامل مع المنطقي، وقد انعكس هذا الانتقال بصورة إيجابية على الكيفية التي تتعامل بها الشعوب مع لغاتها الحيَّة، وهذا يعني أنه يجب أن ينعكس بصورة إيجابية على كيفية تعاملنا مع لغتنا العربية.</p>
        <p><a class="btn btn-secondary" href="#">عرض التفاصيل</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <!--<hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">العنوان الأول المميز. <span class="text-body-secondary"> سيذهل عقلك. </span></h2>
        <p class="lead">وجه الإنسان هو جزء معقَّد ومتميِّز للغاية من جسمه. وفي الواقع، إنه أحد أكثر أنظمة الإشارات المتاحة تعقيداً لدينا؛ فهو يتضمَّن أكثر من 40 عضلة مستقلة هيكلياً ووظيفياً، بحيث يمكن تشغيل كل منها بشكل مستقل عن البعض الآخر؛ وتشكِّل أحد أقوى مؤشرات العواطف.</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">أوه نعم، هذا جيد. <span class="text-body-secondary"> شاهد بنفسك. </span></h2>
        <p class="lead">عندما نضحك أو نبكي، فإننا نعرض عواطفنا، مما يسمح للآخرين بإلقاء نظرة خاطفة على أذهاننا أثناء "قراءة" وجوهنا بناءً على التغييرات في مكوّنات الوجه الرئيسة، مثل: العينين والحاجبين والجفنين والأنف والشفتين.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">وأخيرًا، هذا. <span class="text-body-secondary"> كش ملك. </span></h2>
        <p class="lead">إن جميع العضلات في أجسامنا مدعمة بالأعصاب المتصلة من كافة أنحاء الجسم بالنخاع الشوكي والدماغ. وهذا الاتصال العصبي هو ثنائي الاتجاه، أي إن العصب يتسبَّب في تقلصات العضلات بناءً على إشارات الدماغ، ويقوم في الوقت نفسه بإرسال معلومات عن حالة العضلات إلى الدماغ</p>
      </div>
      <div class="col-md-5">
        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES <
	

  </div>--><!-- /.container -->

		<!-- ************************* FOOTER ********************************************** -->
		
		<div class="container-fluid">
		  <footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
			</ul>
			<p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		  </footer>
		</div>
	
		</main>
		
		
		
		<script src="../Boostrap/js/bootstrap.bundle.min.js"></script>
		<script src="../Boostrap/js/jquery.js"></script>
		<script src="../JS/index.js"></script>
	</body>
</html>