<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<title>FitFam</title>
		
		<!-- Bootstrap core CSS -->
		<link href="../Boostrap/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom styles for this template -->
		<link href="../css/index.css" rel="stylesheet">
		
		<link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.min.css">
	
		<style>
		  .dropdown-hover:hover .dropdown-menu {
			display: block;
		  }
		  <!-- Aqui el display block hace qie sea mostrado como un bloque, eso significa que aparecerá en una línea nueva y ocupara el ancho máximo de su contenedor por eso no hace falta presionar el boton ya que se crea en una linea nueva. -->
		</style>
		
	</head>
	<body>
		<!-- CAPA OSCURA ENTRE BODY Y REGISTRO-->
		<div class="capa_oscura">
			
		</div>
		
		<!-- FORMULARIO DE REGISTRO -->
		
		<div id="registro">
		
			<form action="#" class="formulario">
				<button type="button" class="btn-close" aria-label="Close" id="cerrar"></button>
				
				<div class="contenedor">		
					<h1 class="h1_RE">Registrate</h1>
					<!--Introduce tu nombre-->
					
					<div class="container_inputs">
						<i class="fa-solid fa-user"></i>
						<input placeholder="Introduce tu nombre" type="text" class="form-control" id="nombre" aria-describedby="emailHelp">
					</div>
					<!--Introduce tu telefono-->
					
					<div class="container_inputs">
						<i class="fa-solid fa-phone"></i>
						<input placeholder="Telefono(34-622870296)" type="tel" class="form-control" id="telefono" >
					</div>
					
					<!--Introduce tu Gmail-->
					<div class="container_inputs">
						<i class="fa-solid fa-envelope"></i>
						<input placeholder="Introduce tu correo" type="email" class="form-control" id="correo" aria-describedby="emailHelp">
					</div>
					<!--Introduce tu contraseña-->
					<div class="container_inputs">
						<i class="fa-solid fa-key"></i>
						<input type="password" name="contrasenia" id="contrasenia" Placeholder="Introduce tu contraseña">
					</div>
					
					<div class="boton">
						<input type="submit" value="Registrate">
						<p class="p_form">Al registrarse acepta todas nuestras <u>condiciones de uso y Politica de Privacidad</u></p>
						<p class="p_form">Ya tienes una cuenta? <a class="link" href="#">Iniciar Sesión</a></p>
						
					</div>
				</div>
			</form>
		</div>
		
		<!-- ***************HEADER************* -->
		<header class="site-header sticky-top py-1">
			<div class="bloquelogo">
				<img class="logo" src="../Imagenes/logoo.png"/>
			</div>
				
			
			<!--NAVBAR-->
			<nav class="navbar navbar-expand-sm ">
				<div class="container-fluid bg-black ">
					<i class="fa-solid fa-dumbbell" style="color: #ffffff;"></i><!--<a class="navbar-brand" href="#">Navbar</a>-->
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
					
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active text-white"  aria-current="page" href="#" >Inicio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link text-white" href="comida.html">Alimentación</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Categorias
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item text-black" href="#men">Men Physique</a></li>
									<li><a class="dropdown-item text-black" href="#">Ifbb</a></li>
									<li><a class="dropdown-item text-black" href="#">MrOlympia</a></li>
									<li><a class="dropdown-item text-black" href="#">Clasicc</a></li>
									<li><a class="dropdown-item text-black" href="#open">Open</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown dropdown-hover float-start">
								<a class="nav-link dropdown-toggle-no-caret text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									<i class="fa-solid fa-user" style="color: #f5f5f5;"></i>	
								</a>
								<ul class="dropdown-menu">
									<li id="user"><a class="dropdown-item text-black" href="#">Inicio de Sesión</a></li>
									<li id="user"><a class="dropdown-item text-black" href="#">Registrarse</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
		</header>
		<div class="position-relative w-100">
			  <img src="../Imagenes/imagenpr.jpg" class="img-fluid" alt="...">
			  <p class="position-absolute top-50 start-50 translate-middle h1 text-light text-center">Aprende sobre culturismo y supera tus límites</p>
		</div>

		<section>
			<!--------------------Imagen---------------------->
			
			
			<br/><br/>
			
			<div class="container">
				<div class="row col-12">
					<div class="col-lg-4 col-md-12 col-12">
						<div class="about-img">
							<img src="../Imagenes/dibujocultu.png" class="img-fluid" alt="...">
						</div>
					</div>
					<div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
						<div class="about-text">
							<h2>¿Qué es el culturismo?</h2>
							<p>El culturismo es una combinación de entrenamiento de fuerza y resistencia, junto con una nutrición adecuada y equilibrada.Es como si fueras un arquitecto construyendo una casa, pero en lugar de ladrillos y mortero, estás construyendo músculos con hierro y proteína.En resumen, el culturismo es el arte de esculpir tu cuerpo y transformarlo en una obra maestra de fuerza y belleza física.</p>
						</div>
					</div>
				</div>
			</div>
		
	

		<!-- *************************DISTINTAS CATEGORIAS ********************************************** -->
		
		
		<div class="container-fluid text-center" >
			<hr/>
			<h2>Categorias mas conocidadas</h2>
			<hr/>
		</div>
		<br/>
		
		<div class="container col-7" id="con">
			<h3><b>Categorías del culturismo masculino</b></h3>
			<hr class="hr"><a name="open"></a>
			<p>El propósito del culturismo es crear un físico que muestre <b>músculo, forma, simetría y equilibrio</b>. No se permiten puntos de la semana ni desequilibrios. Si no hay suficiente proporción, la puntuación será baja. Si tienes demasiada grasa corporal, acabarás con una puntuación tan baja que te preguntarás por qué te has molestado.<br/><br/>
			Las dos categorías principales del culturismo masculino son la natural (conocida como «natty», lo que significa que está libre de drogas) y la abierta (no probada).<br/><br/>
			Y a partir de ahí hay varias divisiones y subcategorías de competición, cada una con sus propias normas y reglamentos.
			</p>
			<br/>
			
		  <div class="row">
			<div class="col-sm-12">
				<!-- CATEGORIA OPEN  -->
				<h4><span>1</span> Open</h4>
				<hr class="hr">
				<img src="../Imagenes/Categorias/openn.jpg" class="img-fluid" alt="...">
				<p>La categoría <b>"Open"</b> en el culturismo se refiere a la división de competición que permite la participación de atletas de <b>cualquier peso y altura</b>. A diferencia de otras categorías, como la categoría de <a href="#">"Men's Physique"</a>, donde se establecen límites de peso y altura específicos.<br/><br/>
				Los atletas de la categoría Open son juzgados principalmente por su <b>tamaño, simetría, definición muscular, poses y presentación en el escenario</b>. Los jueces evalúan cada músculo individualmente y en conjunto para determinar quién tiene la mejor calidad muscular y presentación general.<br/><br/> La simetría y proporción también son factores importantes, ya que un físico bien equilibrado y proporcionado a menudo es más impresionante que uno con músculos grandes pero desproporcionados.</p>
				<p>Cada uno de los hombres tiene que pasar por una serie de poses obligatorias diferentes para que la calidad muscular pueda ser juzgada en su totalidad.</p>
				
				<p>Estas incluyen:</p>
				
				<ul>
				  <li>Doble bíceps frontal</li>
				  <a name="men"></a>
				  <li>Separación frontal de lat.</li>
				  <li>Abdominales y cuádriceps</li>
				  <li>Pecho izquierdo y derecho</li>
				  <li>Most muscular</li>
				</ul>
				
				<p>Y en una segunda ronda de poses, el atleta realiza su propia rutina de poses durante un máximo de 90 segundos con la música que elija.</p>
				<br/>
				<!-- CATEGORIA Men Physique  -->
				<h4><span>2</span> Men Physique</h4>
				<hr class="hr">
				
				<img src="../Imagenes/Categorias/mens.jpg" class="img-fluid w-100" alt="...">
				<p>Se diseñó para ayudar al culturismo a volver a la «era dorada», en la que la simetría y la proporción eran más importantes que las enormes y monstruosas cantidades de masa.<br/><br/>
				<p>En cuanto a la vestimenta, los competidores de Men's Physique suelen llevar trajes de baño ajustados, con una variedad de colores y diseños disponibles. Los trajes de baño suelen tener una cintura baja y una longitud corta.La masa de las piernas no es un factor, todo gira en torno a la parte superior del cuerpo.<br/><br/>
				<p>Los atletas se dividen en categorías según su altura. En el caso de los hombres, se les puede descalificar por ser demasiado altos, ya que el énfasis se pone en el «paquete total». Esto significa que se trata tanto de la condición física y la presencia escénica como de los bloques de masa muscular.<br/><br/>
				<p>En el juicio, cada atleta posa por su cuenta (ronda de presentación) y luego posa en grupo al final.<br/><br/>
				<p>Aquí es donde los competidores se esfuerzan por intimidar a sus compañeros con su físico, eclipsar a todos los demás en el escenario y presentarse como los mejores ante los jueces.<br/><br/>
				<p>Se trata de la fanfarronería, la confianza, la experiencia… y un físico atlético y estético.</p>
			
				<!-- CATEGORIA Classic Physique  -->
				<h4><span>3</span>Classic Physique</h4>
				<hr class="hr">
				<img src="../Imagenes/Categorias/clasic.jpg" class="img-fluid w-100" alt="...">
			</div>
		  </div>
		</div>

		
		
		
		
		
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
		<div>
			<div class="container-fluid text-center" >
				<div class="row">
					<div class="col-md-6">
						<img src="../Imagenes/Categorias/open.jpg" class="img-fluid" alt="...">
					</div>
					<div class="col-md-6 mx-auto">
						<br/><h2>Mr Oylmpia</h2><br/>
						<p class="ms-auto">El culturismo es el proceso de esculpir tus músculos y definir tu figura para crear una obra maestra digna de ser exhibida en una galería de arte.  El culturismo requiere una combinación de entrenamiento de fuerza y resistencia, junto con una nutrición adecuada y equilibrada.<br/>Es como si fueras un arquitecto construyendo una casa, pero en lugar de ladrillos y mortero, estás construyendo músculos con hierro y proteína.<br/>En resumen, el culturismo es el arte de esculpir tu cuerpo y transformarlo en una obra maestra de fuerza y ​​belleza física.</p>
					</div>
				</div>		
			</div>
		</div>
		
		<div class="color">
			
			<div class="container-fluid text-center" >
				<div class="row">
					<div class="col-md-6 order-md-1 order-2 mx-auto">
						<p>El culturismo es el proceso de esculpir tus músculos y definir tu figura para crear una obra maestra digna de ser exhibida en una galería de arte.  El culturismo requiere una combinación de entrenamiento de fuerza y resistencia, junto con una nutrición adecuada y equilibrada.<br/>Es como si fueras un arquitecto construyendo una casa, pero en lugar de ladrillos y mortero, estás construyendo músculos con hierro y proteína.<br/>En resumen, el culturismo es el arte de esculpir tu cuerpo y transformarlo en una obra maestra de fuerza y ​​belleza física.</p>
					</div>
					<div class="col-md-6 col-sm-12 order-md-2 order-1">
						<img src="../Imagenes/Categorias/open.jpg" class="img-fluid" alt="...">
					</div>
				</div>		
			</div>
		</div>
		
		
		
		
		<!-- ************************* FOOTER ********************************************** -->
			<div class="container-fluid">
		  <footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
			</ul>
			<p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		  </footer>
		</div>
	
		</section>
		
		
		
		<script src="../Boostrap/js/bootstrap.bundle.min.js"></script>
		<script src="../Boostrap/js/jquery.js"></script>
		<script src="../JS/index.js"></script>
	</body>
</html>